# crud_test

./: crud.md  pom.xml
src/main/java/com/example/CRUD/: CrudApplication.java
src/main/java/com/example/controller/: AuthController.java  DoctorController.java  PatientController.java  UserController.java
src/main/java/com/example/customException/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/dto/request/: DoctorRegistrationDTO.java  DoctorRegistrationRequest.java  DoctorRequest.java  ForgotPasswordRequestDTO.java  LoginRequestDTO.java  PatientRequest.java  ResetPasswordRequestDTO.java  UserRequest.java
src/main/java/com/example/dto/response/: DoctorResponse.java  LoginResponseDTO.java  PatientResponse.java  RegisterResponseDTO.java  UserResponse.java
src/main/java/com/example/entity/: Doctor.java  Patient.java  User.java
src/main/java/com/example/enums/: Gender.java  Role.java
src/main/java/com/example/repo/: DoctorRepo.java  PatientRepo.java  UserRepo.java
src/main/java/com/example/response/: DoctorRegistrationRequest.java  DoctorRequest.java  DoctorResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/sercice_implement/: CustomUserDetailsService.java  UserImpService.java
src/main/java/com/example/service/: AuthService.java  DoctorService.java  EmailService.java  PatientService.java  UserService.java
src/main/resources/: application.properties
